server {
    listen 80; # Local port of the nginx
    set $ip your_ip;
    server_name your_ip; # Local ip of the nginx
    charset utf-8;
    set $frontend_path /usr/share/nginx/html; # Variable for the building frontend path
    root $frontend_path;
    index index.html;
    client_max_body_size 100M;
    location / {
        root $frontend_path;
        try_files $uri /index.html;
    }

    location /backend/ {
        proxy_pass http://${ip}:8000; # http://ip:port where the django backend is working
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    }

}